# bootiful-databases

./: README.md  nbactions.xml  pom.xml
slides/: manuskript.adoc  manuskript.html
src/main/java/ac/simons/bootiful_databases/: Application.java  ArtistsReportController.java  BannerController.java  ChartReportController.java  GenreApiController.java  GenreEntity.java  GenreRepository.java  GenreWithPlaycount.java  GenreWithPlaycountRecordMapper.java  GenreWithPlaycountValue.java  GenreWithPlaycountValueRecordMapper.java  JooqConfig.java  JooqSpringBootConfig.java
src/main/java/ac/simons/doag2016/: Application.java  ArtistsReportController.java  BannerController.java  ChartReportController.java  GenreApiController.java  GenreWithPlaycountValue.java  GenreWithPlaycountValueRecordMapper.java  JooqSpringBootConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_table_artists.sql  V2__Create_table_genres.sql  V3__Create_table_tracks.sql  V4__Create_table_plays.sql  V5__Insert_artists_data.sql  V6__Insert_genres_data.sql  V7__Insert_tracks_data.sql  V8__Insert_plays_data.sql  V9__Insert_track_data_2017.sql
src/main/resources/scripts/: V10__Insert_play_data_2017.sql  V11__springio2017.sql  V12__summer2017.sql  V13__autumn2017.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: index.html
src/main/resources/static/app/css/: override.css
src/main/resources/static/app/js/: main-release-paths.json  main.js
src/main/resources/static/app/js/libs/jquery/: jquery-ui-1.11.4.custom.js
src/main/resources/static/app/js/libs/oj/v2.0.2/maf/: config-debug.js  config.js
src/main/resources/static/app/js/libs/oj/v2.0.2/min-debug/: ojarraydatagriddatasource.js  ojarraypagingdatasource.js  ojarraytabledatasource.js  ojbutton.js  ojchart.js  ojcollapsible.js  ojcollectionpagingdatasource.js  ojcollectiontabledatasource.js  ojcollectiontreedatasource.js  ojcomponents.js  ojconveyorbelt.js  ojcore.js  ojcube.js  ojdatacollection-common.js  ojdatetimepicker.js  ojdiagram.js  ojdomscroller.js  ojdvt-base.js  ojeditablevalue.js  ojfilmstrip.js  ojflattenedtreetabledatasource.js  ojindexer.js  ojknockout.js  ojmasonrylayout.js  ojmodel.js  ojnavigationlist.js  ojnbox.js  ojoffcanvas.js  ojpagingcontrol-model.js  ojpagingdatagriddatasource.js  ojpopup.js  ojprogressbar.js  ojrouter.js  ojrowexpander.js  ojslider.js  ojsunburst.js  ojswitch.js  ojtable-model.js  ojtable.js  ojthematicmap.js  (+5 more)
src/main/resources/static/app/js/libs/oj/v2.0.2/min-debug/internal-deps/dvt/: DvtAxis.js  DvtDiagram.js  DvtOverview.js  DvtPanZoomCanvas.js  DvtPictoChart.js  DvtTimeAxis.js  DvtTimeline.js  DvtToolkit.js  DvtTreeView.js
src/main/resources/static/app/js/viewModels/: app.js  artists.js  charts.js  footer.js  graphics.js  header.js
src/main/resources/static/app/js/views/: artists.html  charts.html  compContent.html  footer.html  graphics.html  header.html  home.html  library.html  navContent.html  navDrawer.html  people.html  performance.html
src/main/resources/static/css/: demo.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/libs/jquery/: jquery-ui-1.11.4.custom.min.js
src/main/resources/static/js/libs/oj/v2.0.2/min-debug/: oj.js  ojaccordion.js  ojcheckboxset.js  ojcollectiondatagriddatasource.js  ojcomponentcore.js  ojcomposite.js  ojdatagrid-model.js  ojdatagrid.js  ojdatasource-common.js  ojdialog.js  ojflattenedtreedatagriddatasource.js  ojgauge.js  ojinputnumber.js  ojinputtext.js  ojjquery-hammer.js  ojjsontreedatasource.js  ojknockout-model.js  ojknockout-validation.js  ojlegend.js  ojlistview.js  ojmenu.js  ojmessaging.js  ojmodule.js  ojmoduleanimations.js  ojpagingcontrol.js  ojpagingtabledatasource.js  ojpictochart.js  ojpopupcore.js  ojpulltorefresh.js  ojradiocheckbox.js  ojradioset.js  ojselectcombobox.js  ojswipetoreveal.js  ojtabs.js  ojtagcloud.js  ojtimeline.js  ojtrain.js  ojtreemap.js
src/main/resources/static/js/libs/oj/v2.0.2/min-debug/internal-deps/datagrid/: DvtDataGrid.js
src/main/resources/static/js/libs/oj/v2.0.2/min-debug/internal-deps/dvt/: DvtChart.js  DvtGauge.js  DvtLegend.js  DvtNBox.js  DvtSubcomponent.js  DvtTagCloud.js  DvtThematicMap.js  DvtTimeComponent.js
src/main/resources/static/js/viewModels/: artists.js  charts.js  compContent.js
src/main/resources/static/js/views/: charts.html  compContent.html  header.html
src/main/scripts/: V10__Insert_play_data_2017.sql  create_tablespace_and_user.sql  initdb.sh
src/test/java/ac/simons/bootiful_databases/: ApplicationTests.java  ChartReportControllerTest.java
src/test/java/ac/simons/doag2016/: ApplicationTests.java  ChartReportControllerTest.java
