<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ac.simons</groupId>
	<artifactId>doag2016</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>#DOAG2016</name>
	<description>Demos for the talk "Database centric applications with Spring Boot and jOOQ"</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
                <oracle.version>12.1.0.2</oracle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
                <dependency>
                        <groupId>com.oracle.jdbc</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <version>${oracle.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.oracle.jdbc</groupId>
                        <artifactId>orai18n</artifactId>
                        <version>${oracle.version}</version>
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.17.1</version>
				<configuration>
					<images>
						<image>
							<name>oracle/database:12.1.0.2-ee</name>
							<run>
								<volumes>
									<bind>
										<volume>${project.build.scriptSourceDirectory}:/var/tmp/scripts</volume>
										<volume>${basedir}/var/oradata:/opt/oracle/oradata</volume>
									</bind>
								</volumes>
								<ports>
									<port>1521:1521</port>
									<port>5500:5500</port>
									<port>5501:5501</port>
								</ports>
								<wait>
									<log>DATABASE IS READY TO USE!</log>
									<time>3600000</time>
									<exec>
										<postStart>/var/tmp/scripts/initdb.sh</postStart>
									</exec>
								</wait>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
                <repository>
                        <id>maven.oracle.com</id>
                        <name>oracle-maven-repo</name>
                        <url>https://maven.oracle.com</url>
                        <layout>default</layout>
                        <releases>
                            <enabled>true</enabled>
                            <updatePolicy>always</updatePolicy>
                        </releases>
                </repository>
	</repositories>
	<pluginRepositories>	
                <pluginRepository>
                    <id>maven.oracle.com</id>
                    <name>oracle-maven-repo</name>
                    <url>https://maven.oracle.com</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                </pluginRepository>
	</pluginRepositories>

</project>
